<component name="libraryTable">
  <library name="android-popuplist-master-v1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.github.zhou256bug/android-popuplist-master/v1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.github.zhou256bug/android-popuplist-master/v1.1/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.github.zhou256bug/android-popuplist-master/v1.1/jars/libs/constraint-layout-solver-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>