<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a23cf2184b499f2e4080462dd4c53ea1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a23cf2184b499f2e4080462dd4c53ea1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a23cf2184b499f2e4080462dd4c53ea1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>