<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20a622fb2219b14fcaa81ce76daf4062/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20a622fb2219b14fcaa81ce76daf4062/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20a622fb2219b14fcaa81ce76daf4062/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>