<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e511f599d316f7bf48a1921dd69cfbe7/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e511f599d316f7bf48a1921dd69cfbe7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e511f599d316f7bf48a1921dd69cfbe7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>