<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 简约桌面 -->
    <string-array name="trans2">
        <item>Cash</item>
        <item>Scan</item>
        <item>Pre-auths</item>
        <item>EC_Cash</item>
        <item>QueryPrint</item>
        <item>Management</item>
        <item>Others</item>
    </string-array>

    <string-array name="scan_">
        <item>Scan-Sale</item>
        <item>Scan-Void</item>
        <item>Scan-Refund</item>
    </string-array>

    <string-array name="preauth_">
        <item>Preauth</item>
        <item>Pre-Void</item>
        <item>Pre-Completed</item>
        <item>Pre-CompVoid</item>
    </string-array>

    <string-array name="print_">
        <item>QueryTransDetails</item>
        <item>ReprintLastTrans</item>
        <item>PrintTransDetails</item>
    </string-array>

    <string-array name="mana_">
        <item>SignIn</item>
        <item>DownParasCapks</item>
        <item>AppSettings</item>
    </string-array>

    <string-array name="others_">
        <item>Balance</item>
        <item>EC_Balance</item>
        <item>Refund</item>
    </string-array>

    <!-- 经典桌面 -->
    <string-array name="trans">
        <item>Sale-Void</item>
        <item>QueryHistory</item>
        <item>Pre-auths</item>
        <item>Management</item>
        <item>Rong Appstore</item>
        <item>App Settings</item>
        <item>Sys Settings</item>
    </string-array>

    <string-array name="enquiry_son">
        <item>EC_Balance</item>
        <item>Balance</item>
    </string-array>

    <string-array name="preauth_son">
        <item>Preauth</item>
        <item>Pre-Void</item>
        <item>Pre-Completed</item>
        <item>Pre-CompVoid</item>
    </string-array>

    <string-array name="manager_son">
        <item>SignIn</item>
        <item>SignOut</item>
        <item>Settle</item>
        <item>DownParasCapks</item>
        <item>Query Trans Details</item>
    </string-array>

    <string-array name="setting_items">
        <item>Communication paras</item>
        <item>Transaction paras</item>
        <item>Keys paras</item>
        <item>Change maintain pwd</item>
        <item>Errlog list</item>
        <item>Private paras</item>
        <item>Feedback and Advice</item>
    </string-array>

    <string-array name="setting_items2">
        <item>Communication paras</item>
        <item>Transaction paras</item>
        <item>Keys paras</item>
        <item>Private paras</item>
    </string-array>

    <string-array name="onoff">
        <item>On</item>
        <item>Off</item>
    </string-array>

    <string-array name="scanner_back">
        <item>Back camera</item>
        <item>Front camera</item>
    </string-array>

    <string-array name="print_num">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="reversal_counts">
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="exit_time">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>


    <string-array name="wait_time">
        <item>30</item>
        <item>60</item>
    </string-array>

    <string-array name="commun_timeout">
        <item>30</item>
        <item>60</item>
    </string-array>

    <string-array name="privacy_online">
        <item>Online Trans</item>
        <item>Local Presentation</item>
    </string-array>

    <string-array name="privacy_debug">
        <item>On</item>
        <item>Off</item>
    </string-array>
</resources>